# We will want to monitor our antivirus, and port used by sendmail miter

#[root@xxx init.d]# ps -e |grep avg
#27915 pts/0    00:00:06 avgd
#27927 pts/0    00:00:05 avgavid
#27937 pts/0    00:00:00 avgtcpd
#27942 pts/0    00:00:00 avgscand
#27968 pts/0    00:00:00 avgsched

#[root@xxx init.d]# nmap localhost
#Starting Nmap 5.51 ( http://nmap.org ) at 2014-04-29 10:07 EDT
#Nmap scan report for localhost (127.0.0.1)
#Host is up (0.000010s latency).
#Other addresses for localhost (not scanned): 127.0.0.1
#Not shown: 988 closed ports
#PORT      STATE SERVICE
#10024/tcp open  unknown





